<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дилшод Мавлони, практический курс</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h3 id="first">«Высшая школа коучингового мастерства»</h3>
        <div class="content-block first">
            <div class="left-side">
                <h1 class="main">Дилшод Мавлони</h1>
                <h2>Коуч MCC ICF</h2>
            </div>
            <div class="right-side">
                <img class="cover" src="./997d4b7b-670e-4933-ad22-1fdba9c88934 1.jpg" alt="">
            </div>
        </div>
        <div class="content-block second">
            <h3 class="card">Практический курc</h3>
            <h2 style="margin-bottom: 30px;">“Интреграция навыков коучинга, пошаговая инструкция”</h2>
            <div class="card-list">
                <div class="card2">
                    <img src="./Figma-reset-instance (解除组件).svg" alt="">
                    <h3>3 месяца интеграции <br> навыков коучинга</h3>
                </div>
                <div class="card2">
                    <img src="./Comments (评论).svg" alt="">
                    <h3>10 часов качественной <br> обратной связи</h3>
                </div>
                <div class="card2">
                    <img src="./Oval-love-two (椭圆爱心).svg" alt="">
                    <h3>Вдохновение <br> и уверенность в <br> партнерстве с мастером</h3>
                </div>
            </div>
            <div class="main-card">
                <h3>Подходит для сертификации iCF в требовании менторинг</h3>
            </div>
        </div>
        <div class="content-block">
            <div class="pay-form">
                <h2>Оплата</h2>
                <img src="./Group 1.svg" alt="">
    <script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff_v2.js"></script>
    <form name="t-payform" onsubmit="pay(this); return false;">
    <input class="t-payform-row" type="hidden" name="terminalkey" value="TinkoffBankTest">
    <input class="t-payform-row" type="hidden" name="frame" value="true">
    <div class="left-side-form">
        <input class="t-payform-row" type="text" disabled="disabled" placeholder="Сумма заказа" name="amount" required value = 7777руб>
        <input class="t-payform-row" type="text" disabled="disabled" placeholder="Номер заказа" name="order">
        <input class="t-payform-row" type="text" disabled="disabled" placeholder="Описание заказа" name="description">
    </div>
    <input class="t-payform-row" type="hidden" name="language" value="ru"> 
    <div class="right-side-form">
        <input class="t-payform-row" type="text" placeholder="ФИО плательщика" name="name">
        <input class="t-payform-row" type="text" placeholder="E-mail" name="email">
        <input class="t-payform-row" type="text" placeholder="Контактный телефон" name="phone">
    </div>
    
    
</form>
<input style="width: 100%; cursor: pointer; margin-top: 20px;" class="t-payform-row" type="submit" value="Оплатить" id="swag">
                </div>
            </div>
        </div>
    </div>
    <h3 class="footer">© Все права защищены. 2023</h3>
</body>
</html>